# Instancia en AWS
spring.datasource.url=jdbc:oracle:thin:@<url>:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=sistemas2020$
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#Contenedor DOCKER
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:XE
#spring.datasource.username=lp2
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
